# myreader

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  package.json  pom.xml  project.properties  settings.gradle
myreader-backend/: build.gradle  pmd-rulesets.xml  pom.xml  spotbugs-excludes.xml
myreader-backend/owasp/: cve_suppress.xml
myreader-backend/src/main/java/myreader/: Starter.java
myreader-backend/src/main/resources/: application.properties  logback-spring.xml  logback.xml
myreader-backend/src/test/java/myreader/: StarterTest.java
myreader-backend/src/test/java/spring/: ApiSecurityTest.java  ApiSecurityTests.java
myreader-backend/src/test/resources/: application.properties  logback-test.xml  logback.xml  test-data.sql
myreader-backend/src/test/resources/__files/: feed1.xml
myreader-backend/src/test/resources/rss/: feed1.xml  feed2.xml  feed3.xml  feed6.xml  feed7.xml  feed8.xml  feed9.xml
myreader-frontend/: .babelrc  .eslintrc.js  .eslintrc.json  .snyk  .stylelintrc  build.gradle  gulpfile.js  jest.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
myreader-frontend/__mocks__/: styleMock.js
myreader-frontend/__mocks__/@jaames/: iro.js
myreader-frontend/__mocks__/@uirouter/: react.js
myreader-frontend/__mocks__/global/: fetch.js
myreader-frontend/__mocks__/react-redux/: index.js
myreader-frontend/__mocks__/react-router/: index.js
myreader-frontend/__mocks__/react-router-dom/: index.js
myreader-frontend/buildSrc/: index.js
myreader-frontend/public/: index.html  styles.css
myreader-frontend/public/static/: site.webmanifest  styles.css
myreader-frontend/src/: index.html  manifest.json  registerServiceWorker.js  tests.js  tests.webpack.js
myreader-frontend/src/app/: manifest.json
myreader-frontend/src/app/css/: mobile.css
myreader-frontend/src/app/js/: App.css  App.js  App.spec.js  api.js  app.component.css  app.component.html  app.component.js  app.component.spec.js  app.module.js  caches.js  config.js  configureStates.js  constants.js  controllers.js  directives.js  environment.js  filters.js  index.js  main.js  models.js  routes.js  services.js  vendor.js
myreader-frontend/src/app/js/api/: AdminApi.js  AdminApi.spec.js  Api.js  Api.spec.js  AuthenticationApi.js  AuthenticationApi.spec.js  EntryApi.js  EntryApi.spec.js  FeedApi.js  FeedApi.spec.js  SubscriptionApi.js  SubscriptionApi.spec.js  SubscriptionExclusionsApi.js  SubscriptionExclusionsApi.spec.js  SubscriptionTagsApi.js  SubscriptionTagsApi.spec.js  exchange.js  exchange.spec.js  index.js  links.js  links.spec.js  subscription-api.spec.js  subscription-tags-api.spec.js
myreader-frontend/src/app/js/bookmark/: bookmark.component.css  bookmark.component.html  bookmark.component.js  bookmark.component.spec.js
myreader-frontend/src/app/js/components/: Checkbox.js  ListLayout.js  SearchInput.js  index.js  router.js
myreader-frontend/src/app/js/containers/: ContainerComponentBridge.js  index.js
myreader-frontend/src/app/js/contexts/: contexts.spec.js  index.js  router.js
myreader-frontend/src/app/js/entry/: entry-auto-focus.js  entry-auto-focus.spec.js  entry-list.component.css  entry-list.component.html  entry-list.component.js  entry-list.component.spec.js  entry.component.css  entry.component.html  entry.component.js  entry.component.spec.js  entry.css  entry.js  entry.spec.js  index.js
myreader-frontend/src/app/js/feed/: feed-list.component.css  feed-list.component.html  feed-list.component.js  feed-list.component.spec.js  feed.component.css  feed.component.html  feed.component.js  feed.component.spec.js  feed.service.js  feed.service.spec.js
myreader-frontend/src/app/js/feed-stream/: feed-stream.component.html  feed-stream.component.js  feed-stream.component.spec.js
myreader-frontend/src/app/js/hooks/: entries.js  entries.spec.js  navigation.js  router.js  router.spec.js  subscriptions.js  useSearchParams.js  useSearchParams.spec.js
myreader-frontend/src/app/js/login/: login.component.css  login.component.html  login.component.js  login.component.spec.js
myreader-frontend/src/app/js/maintenance/: maintenance.component.css  maintenance.component.html  maintenance.component.js  maintenance.component.spec.js
myreader-frontend/src/app/js/navigation/: navigation.compnent.spec.js  navigation.component.css  navigation.component.html  navigation.component.js  navigation.component.spec.js
myreader-frontend/src/app/js/pages/: index.js
myreader-frontend/src/app/js/settings/: settings.component.css  settings.component.html  settings.component.js  settings.component.spec.js
myreader-frontend/src/app/js/shared/: custom-matcher.js  custom-matcher.spec.js  jasmine-matcher.js  jasmine-matcher.spec.js  location-utils.js  location-utils.spec.js  storage-util.js  test-utils.js  utils.js  utils.spec.js
myreader-frontend/src/app/js/store/: action-types.js  bootstrap.js  bootstrap.spec.js  createApplicationStore.js  createApplicationStore.spec.js  index.js
myreader-frontend/src/templates/: admin-actions.html  admin.html  application-properties.html  bookmark-entries.html  default-actions.html  exclusions.html  feed-detail-actions.html  feed-detail.html  feeds.html  loading-indicator.html  login.html  navigation-admin.html  settings-actions.html  settings.html  subscription-actions.html  subscription-add-actions.html  subscription-entries-actions.html  subscription-entries.html  subscription-entry-actions.html  subscription-entry.html  subscription-tags.html  subscription.html  subscriptions-actions.html  subscriptions.html  tags.html
myreader-frontend/srcBuild/src/: index.js
myreader-frontend/srcBuild/src/generators/: tapable.js
myreader-frontend/srcBuild/src/helpers/: except.js  fingerprint.js  uri.js
myreader-frontend/srcBuild/src/icons/: index.js
myreader-frontend/srcBuild/src/injector/: index.js
myreader-frontend/test/: apiTests.js  configTests.js  controllerTests.js  directiveTests.js  filterTests.js  modelTests.js  serviceTests.js  testUtil.js
(+1801 files in other folders)
