configure(allprojects) {
  apply plugin: 'idea'

  idea.module {
    excludeDirs += [
      file('data'),
      file('gradle'),
      file('.idea')
    ]
  }
}

subprojects { subProject ->
  afterEvaluate {
    if (subProject.plugins.hasPlugin("org.springframework.boot")) {
      project(":myreader-backend") {
        libsDirName = "../../build"
        tasks.bootJar.dependsOn(copyFrontend)
      }
    }
  }
}

task copyFrontend(type: Sync, dependsOn: ':myreader-frontend:build') {
  from project(':myreader-frontend').file('dist')
  into project(':myreader-backend').buildDir.absolutePath + '/classes/java/main/static'
}

task testBackend(dependsOn: ':myreader-backend:test')
task testFrontend(dependsOn: ':myreader-frontend:test')
