spring.datasource.url=jdbc:mysql://localhost/collector_prod?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=collector_prod
spring.datasource.password=collector_prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

server.context-path=/myreader
server.port=9340
server.address=127.0.0.1