spring.datasource.url=jdbc:hsqldb:data/hsqldb/myreader;shutdown=true;hsqldb.default_table_type=cached;hsqldb.defrag_limit=2;hsqldb.nio_data_file=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.search.default.indexBase=data/index
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_41

server.context-path=/myreader
server.port=19340
server.address=127.0.0.1
