# SEVERE (highest value)
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST (lowest value) 

myreader.level = WARN
myreader.PurgerJob.level=INFO
myreader.fetcher.level=ERROR
collector.level =ERROR
org.springframework.level = OFF
#WARNING
org.hibernate.level = OFF
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.apache.juli.FileHandler.level = FINEST
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = myreader.