.my-sidenav-layout {
  display: grid;
  width: 100%;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 64px;
  grid-template-areas:
        "header header"
        "nav    main";
}

@media (max-width: 1279px) {
  .my-sidenav-layout {
    grid-template-areas:
            "header header"
            "nav    main";
    grid-template-columns: 0 1fr;
  }
}

.my-sidenav-layout__main {
  grid-area: main;
  min-height: 0;
  overflow: auto;
}

.my-sidenav-layout__main > * {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.my-sidenav-layout__header {
  grid-area: header;
  background-color: rgb(63, 81, 181);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 20;
  display: flex;
  align-items: center;
}

.my-sidenav-layout__nav {
  grid-area: nav;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: white;
  z-index: 30;
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  min-height: 0;
}

.my-sidenav-layout__nav--animate {
  transition: 0.3s ease-in-out;
}

.my-sidenav-layout__nav--open {
  width: 320px;
}

#portal-header {
  flex-grow: 1;
  justify-content: flex-end;
  display: flex;
  padding: 10px;
}

@media (prefers-color-scheme: dark) {
  .my-sidenav-layout__header {
    background-color: rgb(85, 85, 85);
  }

  .my-sidenav-layout__main,
  .my-sidenav-layout__nav {
    background-color: rgb(43, 43, 43);
  }
}
