spring.application.name=MyReader

spring.main.banner-mode=off

spring.datasource.url=jdbc:hsqldb:data/hsqldb/myreader;shutdown=true;hsqldb.default_table_type=cached;hsqldb.defrag_limit=2;hsqldb.nio_data_file=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.mandatory-file-encoding=UTF-8

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.table=schema_version

server.servlet.context-path=/myreader
server.port=19340
server.address=127.0.0.1
server.forward-headers-strategy=framework
server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.task.scheduling.pool.size=10

spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.cache-public=true

task.enabled=true

# Password: user
user.password.sha512=b14361404c078ffd549c03db443c3fede2f3e534d73f78f77301ed97d4a436a9fd9db05ee8b325c0ad36438b43fec8510c204fc1c1edb21d0941c00e9e2c1ce2
