spring.application.name=MyReader

spring.main.banner-mode=off

spring.datasource.url=jdbc:hsqldb:data/hsqldb/myreader;shutdown=true;hsqldb.default_table_type=cached;hsqldb.defrag_limit=2;hsqldb.nio_data_file=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.mandatory-file-encoding=UTF-8

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.table=schema_version

server.servlet.context-path=/myreader
server.port=19340
server.address=127.0.0.1
server.forward-headers-strategy=framework
server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.task.scheduling.pool.size=10

management.endpoints.web.base-path=/
management.server.add-application-context-header=false

job.fetchError.retainInDays=2

remember-me.key=35beb88f-4c1f-4f39-aab2-953115ea33ba

task.enabled=true

user.password.bcrypt=$2a$10$xTKjRl0GRtcU6FJWjI3o.OMRUAOhLqKUT/dw8T6h7Wgsspx6FMRAW
